<!DOCTYPE html>
<html>
<!-- served with <3, Robbie Wxyz -->
<!-- version %COMMIT_SHORT_SHA% -->
<meta charset="UTF-8"/>
<meta name="viewport" content="user-scalable=yes"/>
<title>%PROJECT_NAME% Checkin</title>
<meta name="description" content="%PROJECT_NAME% Checkin"/>

<link rel="stylesheet" href="./checkin.css?%COMMIT_SHORT_SHA%"/>

<script src="./date_fns.min.js"></script>
<script src="./redux.js"></script>
<script src="./react.js"></script>
<script src="./react-dom.js"></script>
<script src="./react-redux.js"></script>
<script src="./byte-base64.js"></script>
<script src="./pdf-lib.min.js"></script>
<script src="./signature_pad.min.js"></script>

<script src="./checkin.js?%COMMIT_SHORT_SHA%"></script>

<noscript>This app requires javascript to run</noscript>
